# seb41_pre_031

./: README.md  package-lock.json
server/pre_project/: .gitignore  HELP.md  build.gradle
server/pre_project/src/docs/asciidoc/: index.adoc
server/pre_project/src/main/java/com/codestates/backend/pre_project/: PreProjectApplication.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/advcie/: GlobalExceptionAdvice.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/advice/: GlobalExceptionAdvice.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/audit/: Auditable.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/auth/dto/: LoginDto.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/auth/jwt/: JwtTokenizer.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/auth/userdetails/: MemberDetailsService.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/config/: PasswordEncoderConfig.java  SecurityConfiguration.java  SecurityCorsConfig.java  WebCorsConfig.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/exception/: BusinessLogicException.java  ExceptionCode.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/likes/: AnswerLikes.java  AnswerLikesRepository.java  AnswerLikesService.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/likes/answer/: AnswerLikes.java  AnswerLikesRepository.java  (+1 more)
server/pre_project/src/main/java/com/codestates/backend/pre_project/profile/: Profile.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/pre_project/src/main/java/com/codestates/backend/pre_project/utils/: CustomBeanUtils.java
server/pre_project/src/main/resources/: application.yml
server/pre_project/src/test/java/com/codestates/backend/pre_project/answer/: AnswerControllerTest.java
server/pre_project/src/test/java/com/codestates/backend/pre_project/helper/: AnswerControllerTestHelper.java  AnswerStubData.java  CommentControllerTestHelper.java  CommnetStubData.java  ControllerTestHelper.java  MemberControllerTestHelper.java  MemberStubData.java  ProfileControllerTestHelper.java  ProfileStubData.java  QuestionControllerTestHelper.java  QuestionStubData.java  StubData.java
server/pre_project/src/test/java/com/codestates/backend/pre_project/util/: ApiDocumentUtils.java
(+134 files in other folders)
